webdriver.autodownload = false
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe
serenity.project.name=com_repaso_ciencueadras
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=AFTER_EACH_STEP
